<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin2.2</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/login.css">
	  <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-bg">

    <div class="login layui-anim layui-anim-up">
        <div class="message">阿里云管理登录</div>
        <div id="darkbannerwrap"></div>

        <form method="post" id="loginForm" class="layui-form" >
            {% csrf_token %}
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">

            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <div style="padding:5px 0;text-align: center;color: red;" id="showMsg"></div>
            <input value="登录" type="button" class="btn btn-default"  href="javascript:void(0)" style="width:100%;" onclick="login()">
            <hr class="hr20" >
        </form>
    </div>

    <script type="text/javascript">
            document.onkeydown = function (e) {
            var event = e || window.event;
            var code = event.keyCode || event.which || event.charCode;
            if (code == 13) {
                login();
            }
        }
        $(function () {
            $("input[name='username']").focus();
        });
        function cleardata() {
            $('#loginForm').form('clear');
        }
        function login() {
            if ($("input[name='username']").val() == "" || $("input[name='password']").val() == "") {
                $("#showMsg").html("用户名或密码为空，请输入");
                $("input[name='username']").focus();
            } else {
                //ajax异步提交
                $.ajax({
                    type: "POST",   //post提交方式默认是get
                    url: "/checklogin/",
                    data: $("#loginForm").serialize(),   //序列化
                    success: function(msg){
                         if(msg.accmsg){
                             $("#showMsg").html('<font color="green">' + msg.accmsg + '</font>');  //登录错误提示信息
                             location.href = '/index/';
                             //window.location.href = 'http://120.79.213.147:3000/';
                         }else{
                             $("#showMsg").html(msg.errmsg);  //登录提示信息
                         }
                    }
                });
            }
        }
    </script>
    <!-- 底部结束 -->
    <script>

    </script>
</body>
</html>