<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>ops管理后台</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="/static/css/font.css">
        <link rel="stylesheet" href="/static/css/xadmin.css">
        <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/static/js/xadmin.js"></script>
        <script type="text/javascript" src="/static/js/check.js"></script>
        <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
        <script type="text/javascript" src="/static/js/getdata.js"></script>


        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>

        <![endif]-->
    </head>
    <body>

    <div class="layui-fluid">
         <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body ">
                        <!-- <form class="layui-form layui-col-space5"> -->
                            <div class="layui-form-item">
                                <label  class="layui-form-label">域名列表</label>
                                <div class="layui-input-block">
                                    <select name="city" lay-verify="required" lay-search id = "yuming">
                                      <!-- <option value=""></option>
                                      <option value="0">baidu.com</option>
                                      <option value="1">aliyun.com</option>
                                      <option value="2">sina.com</option>
                                      <option value="3">tenxun.com</option> -->

                                    </select>
                                    <hr class="hr15">
                                    <div class="layui-inline layui-show-xs-block">
                                        <input class="layui-input"  autocomplete="off" placeholder="开始日" name="start" id="start">
                                    </div>
                                    <div class="layui-inline layui-show-xs-block">
                                        <input class="layui-input"  autocomplete="off" placeholder="截止日" name="end" id="end">
                                    </div>
                                    <div class="layui-inline layui-show-xs-block">
                                        <button class="layui-btn"   id = "searchData"><i class="layui-icon">&#xe615;</i></button>
                                    </div>
                                </div>
                            </div>
                        <!-- </form> -->
                        <div class="layui-fluid">
                            <div class="layui-row layui-col-space15">
                                <div class="layui-col-sm12 layui-col-md6">
                                    <div class="layui-card">
                                        <div class="layui-card-header">流量</div>
                                        <div class="layui-card-body" style="min-height: 280px;">
                                            <div id="main1" class="layui-col-sm12" style="height: 300px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-sm12 layui-col-md6">
                                    <div class="layui-card">
                                        <div class="layui-card-header">带宽</div>
                                        <div class="layui-card-body" style="min-height: 280px;">
                                            <div id="main2" class="layui-col-sm12" style="height: 300px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

    </script>
         <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                <script type="text/javascript" src="/static/js/pushdata.js"></script>


</body>
</html>